<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP&R - Frutos Secos y Fruta Fresca - De Chile al Mundo </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Prompt:200,300,400,500" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="row">
                <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
                    <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/img/logo_COLOR_01.png" alt="" style="width:56px;height:56px;">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <div class="navbar-nav">
                            <!-- <a class="nav-link" aria-current="page" href="#">Acerca de</a> -->
                            <a class="nav-link" href="index.html">Nuestros Servicios</a>
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Nuestros Productos
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="frutos_secos_es.html">Frutos Secos</a></li>
                                <li><a class="dropdown-item" href="#">Fruta Fresca</a></li>
                            </ul>
                            <!-- <a class="nav-link" href="#">Frutos Secos</a> -->
                            <!-- <a class="nav-link" href="#">Fruta Fresca</a> -->
                            <a class="nav-link" href="#">Contacto</a>
                            <a class="nav-link" href="index_en.html">English Version</a>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <div class="container-fluid" style="margin-top:80px">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">
                        <b>FRUTA FRESCA</b>
                    </h1>
                </div>
            </div>
            <div class="row mt-10 mb-5" style="background-image: url('/img/manzanas_roja_01.jpg'); background-size: cover;">
                <div class="col-sm-12 col-md-6 mt-5 mb-5">
                </div>
                <div class="col-sm-12 col-md-6 mt-5 mb-5">
                    <img src="/img/manzanas_cuadro_01_ribbon.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row mt-10 mb-5" style="background-image: url('/img/uvas_3colores.jpg'); background-size: cover;">
                <div class="col-sm-12 col-md-6 mt-5 mb-5">
                    <img src="/img/uvas_cuadro_01_ribbon.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row mt-10 mb-5" style="background-image: url('/img/cerezas_granel_01.jpg'); background-size: cover;">
                <div class="col-sm-12 col-md-6 mt-5 mb-5">
                </div>
                <div class="col-sm-12 col-md-6 mt-5 mb-5">
                    <img src="/img/cerezas_cuadro_01_ribbon.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row mt-10 mb-5" style="background-image: url('/img/ciruelas_frescas.jpg'); background-size: cover;">
                <div class="col-sm-12 col-md-6 mt-5 mb-5">
                    <img src="/img/ciruelas_cuadro_01_ribbon.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row mt-10 mb-5" style="background-image: url('/img/peras_01.jpg'); background-size: cover;">
                <div class="col-sm-12 col-md-6 mt-5 mb-5">
                </div>
                <div class="col-sm-12 col-md-6 mt-5 mb-5">
                    <img src="/img/peras_cuadro_02_ribbon.jpg" alt="" width="100%">
                </div>
            </div>
            <div class="row mt-10 mb-5" style="background-image: url('/img/kiwis_partido.jpg'); background-size: cover;">
                <div class="col-sm-12 col-md-6 mt-5 mb-5">
                    <img src="/img/kiwis_cuadro_01.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
        <footer>
            <div class="row mt-2 mb-2 bg-success align-middle">
                <div class="col-md-3">
                    <img src="/img/logo_COLOR_01.png" alt="" style="width:56px;height:56px;">
                </div>
                <div class="col-md-3 text-white">Desde ConCon, Chile</div>
                    <p>Email: contacto@cprchile.cl</p>
                <div class="col-md-3 text-white">
                </div>
                <div class="col-md-3 text-white">
                    <p>Teléfono contacto: +56 9 71 50 80 42</p>
                </div>
            </div>
        </footer>
    </div>

    <!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/donottouchthisfile.js'></script>
</body>
</html>